{
  "name": "discord-role-guardian",
  "version": "1.0.1",
  "description": "Discord bot for reaction roles, welcome/leave messages with slash commands",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "format": "prettier --write \"src/**/*.js\" \"tests/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"tests/**/*.js\""
  },
  "keywords": [
    "discord",
    "bot",
    "reaction-roles",
    "discord-bot",
    "moderation"
  ],
  "author": "nayandas69",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nayandas69/discord-role-guardian"
  }
}